// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class Dissident
{
        public const string achievement_idolos_mundo_1 = "CgkI6Pm71YgZEAIQAw"; // <GPGSID>
        public const string achievement_idolos_mundo_2 = "CgkI6Pm71YgZEAIQBA"; // <GPGSID>
        public const string achievement_idolos_mundo_3 = "CgkI6Pm71YgZEAIQBQ"; // <GPGSID>
        public const string achievement_eres_el_mejor = "CgkI6Pm71YgZEAIQAQ"; // <GPGSID>
        public const string achievement_idolos_mundo_4 = "CgkI6Pm71YgZEAIQBg"; // <GPGSID>

}

